location ~ ^/api/back/(.*) {
    gunzip on;
    gzip_static on;
    proxy_pass http://back_api:80/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;
    client_max_body_size 100M;
}

location ~ ^/_wdt/(.*) {
    gunzip on;
    gzip_static on;
    proxy_pass http://back_api:80/_wdt/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;
    client_max_body_size 100M;
}

location ~ ^/bundles/apiplatform/(.*) {
    gunzip on;
    gzip_static on;
    proxy_pass http://back_api:80/bundles/apiplatform/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;
    client_max_body_size 100M;
}
